<?xml version="1.0"?>
<ruleset name="Notation JLG Coding Standards">
    <description>WordPress coding standard configuration for the Notation JLG plugin.</description>

    <arg name="report" value="full"/>
    <arg name="extensions" value="php"/>

    <file>.</file>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>tests/*</exclude-pattern>
    <exclude-pattern>assets/*</exclude-pattern>
    <exclude-pattern>admin/templates/*</exclude-pattern>

    <config name="minimum_supported_wp_version" value="5.0"/>
    <config name="testVersion" value="7.4-"/>
    <config name="ignore_warnings_on_exit" value="1"/>

    <rule ref="WordPress-Extra">
        <exclude name="Generic.WhiteSpace.DisallowSpaceIndent"/>
        <exclude name="WordPress.WP.I18n"/>
        <exclude name="WordPress.NamingConventions.PrefixAllGlobals"/>
        <exclude name="WordPress.PHP.YodaConditions"/>
        <exclude name="WordPress.Security.EscapeOutput"/>
        <exclude name="WordPress.WP.GlobalVariablesOverride"/>
        <exclude name="WordPress.Security.NonceVerification"/>
        <exclude name="WordPress.Files.FileName"/>
        <exclude name="Universal.Files.SeparateFunctionsFromOO"/>
        <exclude name="Universal.Operators.DisallowShortTernary"/>
        <exclude name="Universal.ControlStructures.DisallowLonelyIf"/>
    </rule>
</ruleset>
